T__0=1
WhiteSpace=2
Comments=3
Unknown=4
TOK_INTLIT=5
TOK_CLASS=6
TOK_FINAL=7
TOK_ELSE=8
TOK_IF=9
TOK_NEW=10
TOK_READ=11
TOK_RETURN=12
TOK_VOID=13
TOK_WHILE=14
TOK_PRINT=15
TOK_PROGRAM=16
TOK_COMMA=17
TOK_SEMI=18
TOK_DOT=19
TOK_LB=20
TOK_RB=21
TOK_LCB=22
TOK_RCB=23
TOK_LP=24
TOK_RP=25
TOK_OP_REL=26
TOK_OP_ADD=27
TOK_OP_TIMES=28
TOK_EQ=29
TOK_OP_NE=30
TOK_OP_LT=31
TOK_OP_LE=32
TOK_OP_GT=33
TOK_OP_GE=34
TOK_OP_ASSIGN=35
OP_ADD_PLUS=36
OP_ADD_MINUS=37
OP_MUL_TIMES=38
OP_MUL_DIV=39
OP_MUL_MOD=40
TOK_INVALID_IDENTIFIER=41
TOK_IDENTIFIER=42
TOK_INVALID_CHARLIT=43
TOK_CHARLIT=44
UNRECOGNIZED_SYMBOL=45
'\''=1
'class'=6
'final'=7
'else'=8
'if'=9
'new'=10
'read'=11
'return'=12
'void'=13
'while'=14
'print'=15
'program'=16
','=17
';'=18
'.'=19
'['=20
']'=21
'{'=22
'}'=23
'('=24
')'=25
'=='=29
'!='=30
'<'=31
'>'=33
'='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
