TOK_INTLIT=1
WhiteSpace=2
Comments=3
Unknown=4
TOK_CLASS=5
TOK_FINAL=6
TOK_ELSE=7
TOK_IF=8
TOK_NEW=9
TOK_READ=10
TOK_RETURN=11
TOK_VOID=12
TOK_WHILE=13
TOK_PRINT=14
TOK_PROGRAM=15
TOK_COMMA=16
TOK_SEMI=17
TOK_DOT=18
TOK_LB=19
TOK_RB=20
TOK_LCB=21
TOK_RCB=22
TOK_LP=23
TOK_RP=24
TOK_OP_REL=25
TOK_OP_ADD=26
TOK_OP_TIMES=27
TOK_EQ=28
TOK_OP_NE=29
TOK_OP_LT=30
TOK_OP_LE=31
TOK_OP_GT=32
TOK_OP_GE=33
TOK_OP_ASSIGN=34
OP_ADD_PLUS=35
OP_ADD_MINUS=36
OP_MUL_TIMES=37
OP_MUL_DIV=38
OP_MUL_MOD=39
TOK_INVALID_IDENTIFIER=40
TOK_IDENTIFIER=41
TOK_INVALID_CHARLIT=42
TOK_CHARLIT=43
UNRECOGNIZED_SYMBOL=44
'class'=5
'final'=6
'else'=7
'if'=8
'new'=9
'read'=10
'return'=11
'void'=12
'while'=13
'print'=14
'program'=15
','=16
';'=17
'.'=18
'['=19
']'=20
'{'=21
'}'=22
'('=23
')'=24
'=='=28
'!='=29
'<'=30
'>'=32
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
